# APP CONFIG VARIABLES
# the port for the application
PORT = 8080
# the HOST for the application
HOST = http://localhost
# EXAMPLE_VARIABLE is just a variable with no importance as such, we just use it to verify if the env variables are correctly loaded up or not
EXAMPLE_VARIABLE = 799a55a5-0cd4-5440-ba74-42a3fe64cd74